class Employee:
    raise_amount = 1.04
    num_of_emp= 0
    def __init__(self, first, last, salary):
        self.first = first
        self.last = last
        self.salary = salary
        self.email = first + last +"company@.com"
        
        Employee.num_of_emp += 1
        
    def full_name(self):
        return f"{self.first}{self.last}"
    
    def apply_raise(self):
        self.pay = int(self.pay * self.raise_amount)
        
        
emp1 = Employee("Surya", "Prakash", 600000)
emp1 = Employee("Surya", "Prakash", 600000)
print(emp1.raise_amount)
print(Employee.num_of_emp)
